[database]
driver = mysql
host = localhost
port = 3306
username = root
password = root
dbname = pphDB
unix_socket = /tmp/mysql.sock
charset = utf8
; driver = pgsql
; host = localhost
; port = 5432
; username = lumakos
; password = 
; dbname = lumakos
; unix_socket = /tmp
; charset = utf8