#### Q1: Searching
Using `react-bootstrap` how would one close a modal when escape key is pressed?

#### Q2: Algorithms
Given an array of words, write a function that checks whether any word in the array is an anagram of another word in the array. E.g.:
> abba, anna, nana, dorothy => true
> cat, dog, sheep, parrot => false

The function can be in any language or pseudocode, it should take one array as an argument and return true or false. 

*Bonus*: what is the time complexity of your function?

#### Q3: React 
By using Facebook’s create-react-app (https://github.com/facebook/create-react-app) & GitHub’s gist API (https://api.github.com/gists/public) build a single page app that lists public gists with their author & html url. 

*Bonus*: include the gist's code in the listing. 
