katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/jsonapi
openweather.apikey=6119e5f329f49fae3648b81ef474c631
openweather.host=https://api.openweathermap.org/
weatherbit.apikey=19f1ea1f1953494ebf88e18d4c3c385e
weatherbit.host=https://api.weatherbit.io/
cache.eviction.delay=30000

#required for catalina, to allow JsonAPI query params syntax
server.tomcat.relaxed-query-chars= [,]
