@import globals

footer
  position: relative
  padding: $padDecor

  .footerInner
    font-family: serif, sans-serif
    border-top: 1px solid $color2
    text-align: center
    padding-top: 10px
    font-size: 0.9em
    color: $color1
