@import globals

header.header
  position: fixed
  display: block
  height: 80px
  z-index: 20
  width: 100%;
  background: $color1
  padding: $padDecor
  +transition(height 0.4s ease 0s)

header.header::before, header.header::after
  content: ""
  display: block
  clear: both
  
header.header.shrink
  height: 60px


.logo
  float: left
  height: 100%

  a
    display: block
    height: 100%

    img
      height: 100%
